<div class="container">
    <div class="row">
        <div class="card col-md-4 col-lg-3" *ngFor="let customer of customers">
            <div class="card-header">
                {{customer.firstName}} {{customer.lastName}}
                <fa-icon [icon]="faTrashCan"  size="2x" class="icon" size="1x"
                (click)="deleteCustomer(customer.id)"></fa-icon>
                 
            </div>
            <div class="card-body">
              <img src="assets/images/{{customer.gender}}.png" 
              alt="gender-image"
              class="image"/>
              {{customer.address}}
            </div>
        </div>
    </div>
</div>
