<div #temp [ngStyle]='{"display": "none"}'>
    Product: {{product.productName}} <br />
    Price: {{product.productPrice}}
</div>
<div class="item" [tooltip] = "temp">
    <div class="mb-r">
        <!--Card-->
        <div class="card card-cascade wider">
            <!--Card image-->
            <a>
                <div class="view overlay hm-white-slight">
                    <img [src]="product.productImageUrl" class="img-fluid" alt="" width="360px" height="640px" />
                </div>
            </a>
            <!--/.Card image-->
            <!--Card content-->
            <div class="card-body text-center no-padding" >
                <p class="card-title">
                    <strong>
                        <a>{{ product.productName }}</a>
                    </strong>
                </p>
                <!--Description-->
                <p class="card-text">{{ product.productDescription }}</p>
                <!--Card footer-->
                <div class="card-footer">
                    <span class="left">₹ {{ product.productPrice }}</span>
                    <span class="right">
                        <a>
                            <fa-icon [icon]="faHeart"  
                            size="2x" class="icon" 
                                size="1x"></fa-icon>
                        </a>
                        <a (click)="addToCart(product.productId!)">
                            <fa-icon [icon]="faShoppingCart"  
                            size="2x" class="icon" size="1x"></fa-icon>
                        </a>
                   </span>
                </div>
            </div>
            <!--/.Card content-->
        </div>
        <!--/.Card-->
    </div>
</div>