<div class="container">
    <div>
      <header>
        <h3>
          Customer Application
        </h3>
      </header>
    </div>
    <div class="row">
      <div class="col-md-10">
        <div class="navbar navbar-expand-sm ">
          <ul class="navbar-nav">
            <li class="nav-item">
              <fa-icon [icon]="faContactCard" size="2x" class="blue"></fa-icon>Card View &nbsp;
            </li>
            <li class="nav-item">     
              <fa-icon [icon]="faTableList" size="2x" class="blue"></fa-icon>ListView &nbsp;
            </li>
            
          </ul>
        </div>
      </div>
    </div>
   </div>
  
<app-customer-card 
                (delEvent) = "deleteCustomer($event)" 
                [customers] = "customers">
</app-customer-card>


