
<nav class="navbar navbar-expand-lg navbar-light bg-light mx-5">
    <a class="navbar-brand" href="#" routerLink="/">Lucida</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/customers">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/products">products</a>
        </li>
      
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>