<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // HOF
        function memo(fn) {
            var cache = {};
            return function(args) {
                if(!cache[args]) {
                    cache[args] = fn(args);
                }
                return cache[args];
            }
        }
        function fibanocci(no) {
            return ((no == 0) || (no == 1)) ? no : fibanocci(no - 1) + fibanocci(no - 2)
        }

        let memFib = memo(fibanocci);
        // memFib has access to members of outer function ==> closure
        console.time("first");
        console.log(memFib(34));
        console.timeEnd("first");
        console.time("sec");
        console.log(memFib(34));
        console.timeEnd("sec");

    </script>
</body>

</html>